{
  "manifest_version": 3,
  "name": "Cloud Cookie Lover",
  "description": "This extension allows you to modify your to nom nom.",
  "version": "1.3",
  "icons": {
    "128": "icons/128x128-icon.png",
    "16": "icons/16x16-icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/128x128-icon.png",
      "16": "icons/16x16-icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://console.aws.amazon.com/"
  ]
}
